APP_URL=

DATABASE_URL=

DIRECT_URL=

GOOGLE_Client_ID = 

GOOGLE_Client_secret = 

NEXTAUTH_SECRET=


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

FEATURED_COURSE_1_ID = 
FEATURED_COURSE_2_ID =
FEATURED_COURSE_3_ID =
FEATURED_COURSE_4_ID =

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=